
<!DOCTYPE html>
<!--debug 更新時cookie不會跟著更新 -->
<!-- look-at camera https://www.npmjs.com/package/aframe-look-at-component -->
<html>
  <head>
    <link rel="manifest" href="manifest.json">
    <meta charset="utf-8">
    <title>Dungeon_WeishuiVR</title>
    <meta name="description" content="360;">
    <noscript>
      <p>本頁面需要瀏覽器支持（啟用）JavaScript</p>
    </noscript>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>

    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <!--script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178423246-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178423246-1');
    </script>


    <script id="link" type="text/html">
      <a-entity class="link"
        geometry="primitive: plane; height: 1; width: 1"
        material="shader: flat; src: ${thumb}"
        event-set__mouseenter="scale: 1.2 1.2 1;_target: #image-360; _delay: 300; material.src: ${src}"
        event-set__mouseleave="scale: 1 1 1"
        event-set__click="_target: #image-360; _delay: 300; material.src: ${src}"
        proxy-event="event: click; to: #image-360; as: fade"
        sound="on: click; src: #click-sound"></a-entity>
    </script>
  </head>
  <body>
    <!-- 設定a-scene是為了屬性配合a-link -->
    <a-scene>
      <a-assets>
        <img id="city" crossorigin="anonymous" src="images/Dungeon360.jpg">
        <img id="dot-thumb" crossorigin="anonymous" src="images/dot.png">
        <img id="daily01-thumb" crossorigin="anonymous" src="images/daily01.png">
        <img id="daily02-thumb" crossorigin="anonymous" src="images/daily02.png">
        <img id="daily05-thumb" crossorigin="anonymous" src="images/daily05.png">
        <img id="police-thumb" crossorigin="anonymous" src="images/police.png">
        <img id="dungon-thumb" crossorigin="anonymous" src="images/dungon.png">
        <audio id="D01-sound" crossorigin="anonymous" src="assets/Prison Diary.mp3"></audio>
        <audio id="D02-sound" crossorigin="anonymous" src="assets/Prison Diary (2).mp3"></audio>
        <audio id="D05-sound" crossorigin="anonymous" src="assets/Prison Diary (5).mp3"></audio>
        <audio id="police-sound" crossorigin="anonymous" src="assets/Old Taipei Police Department.mp3"></audio>
        <audio id="dungon-sound" crossorigin="anonymous" src="assets/Water Dungeon.mp3"></audio>

        <!--img id="YYYjpg" crossorigin="anonymous" src="images/YYY.jpg"-->
        <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
      </a-assets>

      <!--a-link position="5 1.2 -3" href="YYY.html" title="Yongle Market" image="#YYYjpg" ></a-link-->

      <!--TEXT -->
      <!--
      <a-entity
        text="font: https://cdn.aframe.io/fonts/Monoid.fnt; value: This text will be 4 units wide.\n sdasdd\n sdassssss; "
        position="-5 0.5 -4"
        scale= "3 3 3"
        look-at="#camera">
      </a-entity>
      <a-text
        geometry="primitive: plane; width: 1.75"
        material="color: #333"
        value="This is a cylinder4"
        align="center"
        color="#FFF"
        visible="true"
        position="-5 1.2 -4"
        look-at="#camera"
        font="https://cdn.aframe.io/fonts/Monoid.fnt">
      </a-text>
      -->

      <!-- Target -->
        <!--a-box id="target"  position="-6 3 -3" material="color: green"></a-box>
        <a-image
          id="X1DText"
          src="#san-thumb"
          position="-6 3 -3"
          scale="3 3 3"
          visible="false"
          look-at="#camera">
        </a-image>

        <script type="text/javascript">
          var targetEl = document.querySelector('#target');
          var targetE2 = document.querySelector('#X1DText');

          targetEl.addEventListener('mouseenter', function() {
          targetEl.setAttribute('material', {color: 'red'});
          targetE2.setAttribute('visible', true);
          });
          targetEl.addEventListener('mouseleave', function() {
          targetEl.setAttribute('material', {color: 'green'});
          targetE2.setAttribute('visible', false);
          });
        </script-->

      <!-- 360-degree image. -->
      <a-sky id="image-360" radius="20" src="#city"
             animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade"
             animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"></a-sky>

      <!-- dungon  -->
      <a-image
        id="dungon"
        src="#dot-thumb"
        position="-5 0.5 -2"
        look-at="#camera"
        sound="on: mouseenter; src: #dungon-sound">
      </a-image>
      <a-image
        id="dungonText"
        src="#dungon-thumb"
        position="-5 4 -2"
        scale="9 6 1"
        visible="false"
        look-at="#camera">
      </a-image>

      <!-- daily01  -->
      <a-image
        id="daily01"
        src="#dot-thumb"
        position="-3 1.2 -4"
        look-at="#camera"
        sound="on: mouseenter; src: #D01-sound">
      </a-image>
      <a-image
        id="daily01Text"
        src="#daily01-thumb"
        position="-3 4.3 -4"
        scale="7.8 5.2 1"
        visible="false"
        look-at="#camera">
      </a-image>

      <!-- daily02  -->
      <a-image
        id="daily02"
        src="#dot-thumb"
        position="1 1.2 -4"
        look-at="#camera"
        sound="on: mouseenter; src: #D02-sound">
      </a-image>
      <a-image
        id="daily02Text"
        src="#daily02-thumb"
        position="1 3.8 -4"
        scale="6 4 1"
        visible="false"
        look-at="#camera">
      </a-image>

      <!-- daily05 -->
      <a-image
        id ="daily05"
        src="#dot-thumb"
        position="4 1.2 -4"
        look-at="#camera"
        sound="on: mouseenter; src: #D05-sound">
      </a-image>
      <a-image
        id="daily05Text"
        src="#daily05-thumb"
        position="4 4 -4"
        scale="6.6 4.4 1"
        visible="false"
        look-at="#camera">
      </a-image>

      <!-- police -->
      <a-image
        id ="police"
        src="#dot-thumb"
        position="3 1.2 5"
        look-at="#camera"
        sound="on: mouseenter; src: #police-sound">
      </a-image>
      <a-image
        id="policeText"
        src="#police-thumb"
        position="3 3.5 5"
        scale="6 4 1"
        visible="false"
        look-at="#camera">
      </a-image>

      <!-- "button" color -->
      <!--a-circle position="3 5 -4"radius="0.5" height="1.5" color="#4CC3D9"
           event-set__enter="_event: mouseenter; color: #8FF7FF"
           event-set__leave="_event: mouseleave; color: #4CC3D9">
      </a-circle-->
      <!--a-text
        id="circleText"
        value="This is a circle"
        align="center"
        color="#FFF"
        visible="false"
        position="1 3 -4"
        geometry="primitive: plane; width: 1.75"
        material="color: #333"
        font="assets/ariali.ttf.fnt"
        fontimage="assets/ariali.ttf_0.png">
      </a-text-->
      <!--https://aframe.io/docs/1.0.0/introduction/interactions-and-controllers.html -->
      <!--a-circle id="circle" position="1 1.2 -4" radius="0.5" height="1.5" color="#FFC65D">  </a-circle-->

      <!-- listener-->
      <script type="text/javascript">
        var targetEdungon = document.querySelector('#dungon');
        var targetEdungonImage = document.querySelector('#dungonText');
        var targetEdaily01 = document.querySelector('#daily01');
        var targetEdaily01Image = document.querySelector('#daily01Text');
        var targetEdaily02 = document.querySelector('#daily02');
        var targetEdaily02Image = document.querySelector('#daily02Text');
        var targetEdaily05 = document.querySelector('#daily05');
        var targetEdaily05Image = document.querySelector('#daily05Text');
        var targetEpolice = document.querySelector('#police');
        var targetEpoliceImage = document.querySelector('#policeText');

        targetEdungon.addEventListener('mouseenter', function() {
          targetEdungon.setAttribute('material', {color: 'blue'});
          targetEdungonImage.setAttribute('visible', true);
          targetEdungon.components.sound.playSound();

        });
        targetEdaily01.addEventListener('mouseenter', function() {
          targetEdaily01.setAttribute('material', {color: 'blue'});
          targetEdaily01Image.setAttribute('visible', true);
          targetEdaily01.components.sound.playSound();

        });
        targetEdaily02.addEventListener('mouseenter', function() {
          targetEdaily02.setAttribute('material', {color: 'blue'});
          targetEdaily02Image.setAttribute('visible', true);
          targetEdaily02.components.sound.playSound();

        });
        targetEdaily05.addEventListener('mouseenter', function() {
          targetEdaily05.setAttribute('material', {color: 'blue'});
          targetEdaily05Image.setAttribute('visible', true);
          targetEdaily05.components.sound.playSound();

        });
        targetEpolice.addEventListener('mouseenter', function() {
          targetEpolice.setAttribute('material', {color: 'blue'});
          targetEpoliceImage.setAttribute('visible', true);
          targetEpolice.components.sound.playSound();

        });

        targetEdungon.addEventListener('mouseleave', function() {
          targetEdungon.setAttribute('material', {color: 'white'});
          targetEdungonImage.setAttribute('visible', false);
          targetEdungon.components.sound.stopSound();
        });
        targetEdaily01.addEventListener('mouseleave', function() {
          targetEdaily01.setAttribute('material', {color: 'white'});
          targetEdaily01Image.setAttribute('visible', false);
          targetEdaily01.components.sound.stopSound();

        });
        targetEdaily02.addEventListener('mouseleave', function() {
          targetEdaily02.setAttribute('material', {color: 'white'});
          targetEdaily02Image.setAttribute('visible', false);
          targetEdaily02.components.sound.stopSound();

        });
        targetEdaily05.addEventListener('mouseleave', function() {
          targetEdaily05.setAttribute('material', {color: 'white'});
          targetEdaily05Image.setAttribute('visible', false);
          targetEdaily05.components.sound.stopSound();

        });
        targetEpolice.addEventListener('mouseleave', function() {
          targetEpolice.setAttribute('material', {color: 'white'});
          targetEpoliceImage.setAttribute('visible', false);
          targetEpolice.components.sound.stopSound();
        });
      </script>


      <!-- Camera + cursor. -->
      <a-entity position="1.3 -1 .7">
        <a-camera id="camera" look-controls wasd-controls>
          <a-ring radius-outer="0.10" radius-inner="0.05"
            position="0 0 -2"
            material="color: cyan; shader: flat"
            cursor="maxDistance: 30; fuse: true;">
            <!--raycaster="far: 100; objects: [link];"  object指定特定類型物件可被選取 -->
            <a-animation begin="click" easing="ease-in" attribute="scale"
              fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
            <a-animation begin="fusing" easing="ease-in" attribute="scale"
              fill="forwards" from="1 1 1" to="0.1 0.1 0.1" dur="1500"></a-animation>
          </a-ring>
        </a-camera>
      </a-entity>
      <script>
      var serviceWorkerIsSup = 'serviceWorker' in navigator ? true : false
      // Check that service workers are registered
      if ( serviceWorkerIsSup ) {
              // Use the window load event to keep the page load performant
              window.addEventListener('load', function(){
                      // register your service worker
                      //不好測試先註解掉
                      //navigator.serviceWorker.register('sw.js');
                      // to use the precaching version
                      // navigator.serviceWorker.register('sw-precaching.js');
              });
      }
      </script>

      <script>
          document.querySelector('#refresh-button').addEventListener('click', function() {
              // Refresh stuff would go here!
          });
      </script>
  </body>

</html>
